.Herosectioncontactus{
  height: 200px;
  width: 100%;
  display: grid ;
  grid-template-columns: 50% 40%;
  background-color: white;
}
.Herosectioncontactus > h1{
  background-color: white;
  color: black;
  padding-top: 80px;
  font-weight: 100;
  font-size: 80px;
}
.containor{
justify-content: center;

}
.breaksectiongrey{
  height: 10px;
  width: 100%;
  background-color: grey;
}


.aboutussection{
  height: 100vh;
  width: 100%;
  background-color: blue;
}



#authors{

  display: flex;
  /* grid-template-columns:repeat(4,350px);  */
 flex-direction: row;
  flex-wrap: wrap;

  gap: 25px 29px;
  padding-top: 100px;
  justify-content: center;


padding-top: 100px;
  
}


@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}


body {
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}


.card {
  background: #ffffff;
  width: var(--card-width);
  /* height: 150px; */
  height: fit-content;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.card:hover {
  color: rgb(217, 93, 16);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #ffbc5d, #ef7a26 43%, #ec7e00);

    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #ffffff, #ffffff 43%, #ffffff);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}


@media(max-width: 960px){

}

@media screen and (max-width : 830px){
  .Herosectioncontactus > h1{
      font-size: 4rem;
  }
}

/* RESET & BASIC STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --white: #fff;
  --header-bg: #d47952;
  --footer-bg: #191717;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
}

body {
  font: 18px/1.5 sans-serif;
  margin: 0;
}

button {
  cursor: pointer;
  font-size: 100%;
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

/* MAIN STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-header {
  padding: 3vh 0;
  text-align: center;
  background: var(--header-bg);
}

.site-header > div {
  display: flex;
  justify-content: center;
}

.site-header a {
  line-height: 1;
}

.site-main {
  display: flex;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  margin: 30px 0;
}

.site-main h1 {
  line-height: 1.2;
  margin: 0 0 20px;
}

.site-footer {
  padding: 30px 0;
  margin-top: 30px;
  color: var(--white);
  background: var(--footer-bg);
}

.site-footer .logo-wrapper div {
  font-style: italic;
  font-size: 15px;
  line-height: 1;
}

.site-footer .widgets-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-block: 1px solid rgba(255,255,255,0.2);
  margin-top: 20px;
}

.site-footer h5 {
  font-size: 20px;
  margin: 20px 0;
}

.site-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-footer ul:not(.socials) li + li {
  margin-top: 10px;
}

.site-footer a {
  text-decoration: none;
}

.site-footer .socials {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  justify-content: flex-start;
  grid-gap: 15px;
}

.site-footer .socials svg {
  fill: var(--white);
}

@media (max-width: 650px) {
  .site-footer .widgets-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* CREATOR STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.creator {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: 0.75em;
  background: var(--white);
}

.creator a {
  display: flex;
  margin-left: 4px;
}