:root {
    --red: #E55604;
    --darkred: #E55604;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
  }
  
  .container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 1em;
  }
  
  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    border: 2px solid gray;
    height: fit-content;
  }

  .card#clicked{
    height: fit-content;
    min-width: 57%;
    animation-name: clickedSize;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }
  @keyframes clickedSize {
    0%   {min-width: 252.4px;}
    100% {min-width: 57%;}
  }

  .card .contents{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
  }
  @media (max-width: 1000px) {
    .card#clicked .contents {
      flex-direction: column;
      align-items: center;
    }
    .card#clicked{
      min-width: 93%;
      animation-duration: 1s;
      animation-name: clickedSizeSmall;
    }
  }
  @keyframes clickedSizeSmall {
    0%   {min-width: 252.4px;}
    100% {min-width: 93%;}
  }

  .card#clicked .contents{
    justify-content: flex-start;
  }

  .card#clicked .content-container{
    animation-name: clickedContent;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* height: fit-content; */
  }
  @keyframes clickedContent {
    0%   {display: none;}
    20%  {display: none;}
    100% {display: block;}
  }

  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  .card:hover {
    box-shadow: 0 5px 15px var(--red);
    border: 2px solid var(--red);
  }
  .card#clicked:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    border: 2px solid gray;
  }

  .card .content-container{
    text-align: start;
  }

  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }
  
  .card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-height: 200px;
    max-width: 131px;
    object-fit: cover;
  }